GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDOYPOf4qJaOVrApZcv-D7P5LiITUVYjhY"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:rHuFTsZQgYjHOAxJlXmoSOuQ:4e909a84a306f151122403adf85987efda7002162ad6fdae1c535c33aa96de9d"
ASTRA_DB_KEYSPACE=""
ASTRA_DB_API_ENDPOINT="https://5850580f-4b75-4b94-b25e-9d1ffb6e654b-us-east-2.apps.astra.datastax.com"